# slack-budget-tool

./: README.md
slack-builder/: BUDGET_API_IMPROVEMENTS.md  DAILY_SPENDING_ALLOWANCE_FEATURE.md  README.md  pom.xml
slack-builder/frontend/: FRONTEND_IMPROVEMENTS.md  IMPLEMENTATION_NOTES.md  angular.json  package-lock.json  package.json
slack-builder/frontend/src/: styles.css
slack-builder/frontend/src/app/: app.routes.ts
slack-builder/frontend/src/app/budget-planner/: budget-planner.component.css  budget-planner.component.html  budget-planner.component.ts
slack-builder/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
slack-builder/src/main/java/com/slackbuidler/: App.java
slack-builder/src/main/java/com/slackbuidler/config/: AppConfig.java  CorsFilter.java  FilterConfig.java  WebConfig.java
slack-builder/src/main/java/com/slackbuidler/controllers/: BudgetController.java  HomeController.java  SlackController.java  TransactionController.java
slack-builder/src/main/java/com/slackbuidler/dao/: BudgetCategoryDAO.java  BudgetDAO.java  TransactionDAO.java
slack-builder/src/main/java/com/slackbuidler/models/: BudgetCategoryModel.java  BudgetCategorySummaryDTO.java  BudgetDashboardResponse.java  BudgetModel.java  BudgetSummaryDTO.java  Category.java  ErrorResponse.java  SuperUserModel.java  TransactionModel.java  TransactionType.java  UserModel.java
slack-builder/src/main/java/com/slackbuidler/services/: BudgetService.java  SlackBot.java  SlackConversationService.java  TransactionService.java
slack-builder/src/main/resources/: application.properties  schema.sql
slack-builder/src/main/resources/static/: index.html
slack-builder/src/test/: README.md  run-tests-clean.sh  run-tests.sh
slack-builder/src/test/java/com/slackbuidler/: AppTest.java  TestUtils.java
slack-builder/src/test/java/com/slackbuidler/controllers/: BudgetControllerTest.java  DashboardStatisticsControllerTest.java  SlackControllerIntegrationTest.java  TransactionControllerTest.java
slack-builder/src/test/java/com/slackbuidler/models/: BudgetModelTest.java  TransactionModelTest.java  TransactionTypeTest.java
slack-builder/src/test/java/com/slackbuidler/services/: SlackBotTest.java  SlackConversationServiceTest.java  TransactionServiceTest.java
slack-builder/src/test/resources/: logback-test.xml  logging.properties
