<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.slackbuidler</groupId>
  <artifactId>slack-builder</artifactId>
  <version>0.0.1</version>

  <name>slack-builder</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>


    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>bolt-servlet</artifactId>
      <version>1.45.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.slack.api</groupId>
      <artifactId>slack-api-client</artifactId>
      <version>1.45.3</version>
    </dependency>

    <!-- Validation Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- JPA and Database Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Testing Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- Jackson Java 8 Date/Time Module for main application -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      
      <!-- Maven Surefire Plugin Configuration for Clean Test Output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <!-- Test configuration -->
          <includes>
            <include>**/*Test.java</include>
          </includes>
          
          <!-- Exclude integration tests that might be verbose -->
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          
          <!-- Reduce logging during tests -->
          <systemPropertyVariables>
            <logging.level.org.springframework.test>WARN</logging.level.org.springframework.test>
            <logging.level.org.springframework.test.util.ReflectionTestUtils>WARN</logging.level.org.springframework.test.util.ReflectionTestUtils>
            <logging.level.com.fasterxml.jackson>WARN</logging.level.com.fasterxml.jackson>
            <logging.level.com.slack.api>WARN</logging.level.com.slack.api>
            <logging.level.root>WARN</logging.level.root>
            <org.slf4j.simpleLogger.defaultLogLevel>warn</org.slf4j.simpleLogger.defaultLogLevel>
          </systemPropertyVariables>
          
          <!-- Suppress console output during tests -->
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <useFile>true</useFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
